{
  "name": "gestao-frequencia-escolar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andre-violin/gestao-frequencia-escolar.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andre-violin/gestao-frequencia-escolar/issues"
  },
  "homepage": "https://github.com/andre-violin/gestao-frequencia-escolar#readme",
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.4.0",
    "jiti": "^2.5.1",
    "prettier": "^3.6.2",
    "typescript-eslint": "^8.43.0"
  }
}
